version: incident/v1
id: 0qrghf2jhjs7
name: Errors in Prod-Us-Central-0
impact: major
systems: []
timeline:
    - ts: "2025-10-21 15:32:02"
      description: We are currently investigating an issue that is causing several alerts indicating various errors. We will provide more information as it becomes available.
      investigating: true
