version: incident/v1
id: 1zgvx43wyj2t
name: Test Run Thresholds not Being Calculated
impact: major
systems:
    - m79yjv169r06
timeline:
    - ts: "2025-10-07 16:20:13"
      description: We are currently investigating an issue which is causing test run thresholds in Grafana K6 to not be calculated.
      investigating: true
    - ts: "2025-10-07 17:14:37"
      description: This incident has been resolved.
      resolved: true
