version: incident/v1
id: 20rd2tylf5gl
name: Multiple components of Grafana down
impact: major
systems:
    - 2qyvsc1qs6cl
    - bg6nnf5n3pjx
    - fm6ngm716ftw
    - 1cj80yl7f6dy
    - hmzmx0616wgs
    - 9z18xdj3j8c7
    - pg6f8jh5jmw1
    - gx6m1v8jy475
    - fnfxjvh2066p
    - 9cnglb70hqhk
    - 318npch70m7f
    - mk0mjmlmp2ms
    - nfll10wmx61f
    - dy7xwydh5kv3
    - kywjchj50pzs
    - k21kfy4lhmdw
    - 2lyhl59mn4dl
    - 6rlxmdg0t6v3
    - ngh62blxrpkq
    - hqf81r9207h6
    - 1pvkyb8n3wjg
    - tpk4cdhtsm82
    - czngbgg4qfq5
    - d6hp5brmvsbt
    - mcrkfm4my3ks
    - rwvs9fvrnhp2
    - g9ynk4pl34ms
    - 0zbn3g1ngjfs
    - x40g7bxm0q2d
    - 3mck8r7xncdn
    - v3g3j6krw8rp
    - gp2m13gyj6x2
    - xsn3y4zb9fdb
    - 5270kl9kd6l2
    - 662yyglvgqpm
    - l72f5c7651n5
    - zqsjp5p0d8n7
    - tfr4g652mxn5
    - 98skfgrdgchf
    - k8k4wprtwgz9
    - h3wg1km0qxwv
    - xm2ns8nm3qgv
    - 0m5030zr6qdz
    - 82s7r3tjyb6n
    - ql2hwfkmnyrr
    - d1qqwsst6by9
    - y4w38klthkcm
    - vc52wtjdh6db
    - 9rtx96d2z01z
    - d2vdtkjjdzjy
    - 1c0xjffzwghy
    - ly7gqcr2bm3m
    - lr4wf5bv4lk1
    - b74p2737fm3r
    - szkwf5rlkrxq
    - 24jq47r3m6gj
    - 5dvwqvtb0t84
    - 993qpty6gv9f
    - jhc34sjt42wd
    - 1tt4gx4t4q87
timeline:
    - ts: "2025-04-08 05:42:01"
      description: |-
        As of 5:30am UTC, we were alerted to an issue with the following components and what users experiencing these issues may encounter:
        - Authentication failing
        - Alerting impacted, unable to evaluate rules
        - Loki impacted, errors on read and write path
        - SLO plugin is down in the prod-us-east-0 cluster, unable to access page

        Engineering is actively engaged and assessing the issue. We will provide updates accordingly.
      investigating: true
    - ts: "2025-04-08 05:46:46"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-04-08 06:06:56"
      description: We were alerted to this incident affecting Mimir in the prod-us-east-0 cluster as well.
      investigating: true
    - ts: "2025-04-08 07:20:47"
      description: This incident has been resolved.
      resolved: true
