version: incident/v1
id: 3nwc2n222qmm
name: Intermittent delays in startup time - AWS US East region
impact: minor
systems:
    - hbqgpzmf8h9k
    - t0592d5sxhgh
timeline:
    - ts: "2025-01-10 16:45:34"
      description: We're experiencing intermittent delays in Grafana start-up time in the AWS US East region. Our engineers are actively working on a solution. We will provide updates accordingly.
      investigating: true
