version: incident/v1
id: 4n7h5s8d63hk
name: cortex-prod-05 cell partial read-path outage
impact: none
systems: []
timeline:
    - ts: "2025-07-03 09:18:29"
      description: We are experience issues with GCP UK - prod-gb-south-0 at the moment which is suffering from a partial read-path outage. Engineering remains actively engaged in investigation and we will continue to provide updates as more information is identified.
      investigating: true
    - ts: "2025-07-03 10:03:26"
      description: Read path has been recovered, however some data loss was introduced. We are working on recovering this data.
