version: incident/v1
id: 5dkbj3r63cwq
name: Experiencing issues with new stack creation
impact: minor
systems:
    - m0qkgdzwyr6l
timeline:
    - ts: "2024-07-11 15:26:03"
      description: |-
        We are currently experiencing an issue affecting the creation of new stacks. Customers may encounter errors when attempting to create or access new stacks. Existing stacks are not impacted.

        Our team is actively investigating the issue. We will provide updates as soon as more information becomes available.
      investigating: true
    - ts: "2024-07-11 15:50:32"
      description: A fix has been implemented and we are monitoring the results.
    - ts: "2024-07-11 16:03:45"
      description: This incident has been resolved.
      resolved: true
