version: incident/v1
id: 5knjk05rkf3v
name: Cloud Migration Assistance Disabled in Some Regions
impact: major
systems:
    - 1yljbly44vqd
timeline:
    - ts: "2025-04-22 16:09:35"
      description: |-
        The Cloud Migration Assistant feature is currently disabled in the following regions due to an issue discovered by our engineers.

        AWS UAE
        AWS Indonesia
        GCP Saudi Arabia

        We are working on a fix for this issue in the coming days. Updates will be provided here as they become available to our teams.
      investigating: true
