version: incident/v1
id: 5qb3x0b6ytx0
name: Logs Drilldown Broken for Some Users
impact: major
systems: []
timeline:
    - ts: "2025-04-22 20:26:26"
      description: We are currently investigating an issue that is causing an "App Not Found" error for some users when attempting to access logs drilldown.
      investigating: true
    - ts: "2025-04-22 21:35:04"
      description: A fix has been implemented, and we are monitoring the results.
    - ts: "2025-04-22 22:36:35"
      description: This incident has been resolved.
      resolved: true
