version: incident/v1
id: 5qnm216szjb9
name: Slowdown on Loki Write Path in prod-eu-north-0 Region
impact: minor
systems:
    - k21kfy4lhmdw
timeline:
    - ts: "2025-05-02 13:07:32"
      description: |-
        Loki service experienced brief slowing down in the write path. There is no impact to customer data.
        We are actively working on mitigation.
    - ts: "2025-05-02 14:02:13"
      description: The incident has been resolved.
      resolved: true
