version: incident/v1
id: 61qcgpvqtvml
name: Frontend Observability app not found in some regions.
impact: major
systems:
    - fv8mjxqsls0c
    - 0z4j4nzmq7hs
    - ytxxc3znw5jw
    - hkh69v8nwgz5
    - 72qxjs1p29q7
    - 8klb6l621gd7
timeline:
    - ts: "2025-08-11 09:49:24"
      description: |-
        We were alerted to an issue with accessing Frontend Observability. Users experiencing this issue may encounter a 404 when trying to access Frontend Observability app. FE Observability engineers are actively engaged and assessing the issue. We will provide updates accordingly. The list of affected regions so far can be found below:
        au-southeast-1
        us-east-0
        ap-south-1
        gb-south-0
        eu-north-0
        eu-west-2
      investigating: true
    - ts: "2025-08-11 10:15:48"
      description: Our team has identified the issue and is working on a fix now.
