version: incident/v1
id: 6cs4n3xd06p4
name: Faro Collector Issue in Prod-Us-East-2
impact: minor
systems: []
timeline:
    - ts: "2025-08-18 14:01:08"
      description: We are currently investigating an issue with the Faro Collector in the prod-us-east-2 region. Impacted users may experience an abnormal increase in the number of sessions, as well as potentially incomplete user sessions.
      investigating: true
    - ts: "2025-08-18 15:17:33"
      description: A fix has been implemented and we are monitoring the results.
    - ts: "2025-08-18 18:44:23"
      description: We continue to observe a continued period of recovery. At this time, we are considering this issue resolved. No further updates.
      resolved: true
