version: incident/v1
id: 6l7thz5g4vfk
name: Investigating Issues with Instances being unable to Start or Restart
impact: major
systems:
    - fs80tlfpb7kx
timeline:
    - ts: "2024-08-22 11:38:23"
      description: We are currently investigating this issue.
      investigating: true
    - ts: "2024-08-22 16:07:42"
      description: This incident has been resolved.
      resolved: true
