version: incident/v1
id: 6y25lyqp7y7x
name: Issues with BigQuery Data Sources
impact: major
systems:
    - z5ysrlvblv9t
timeline:
    - ts: "2025-07-29 19:29:30"
      description: We are currently investigating an issue impacting queries for BigQuery data sources. Impacted users may experience issues loading dashboards using this data source.
      investigating: true
