version: incident/v1
id: 7367xx6msfwy
name: Read & Write Outage in Prod-GB-South-1
impact: none
systems: []
timeline:
    - ts: "2025-06-27 15:41:47"
      description: We observed a brief read & write outage in the prod-gb-south-1 region. This lasted from approximately 11:51-12:14 UTC.
      resolved: true
