version: incident/v1
id: 84gnzs47lz44
name: Some Pages in the User Portal Showing Errors.
impact: minor
systems:
    - m0qkgdzwyr6l
timeline:
    - ts: "2025-05-29 14:44:41"
      description: Our team is aware of an issue that is causing some pages in the User Portal to error out. We are currently working on deploying a fix.
      investigating: true
    - ts: "2025-05-29 17:11:48"
      description: This incident has been resolved.
      resolved: true
