version: incident/v1
id: 8fsjclrbw7b5
name: Some elevated error rates on the prometheus-blocks-prod-us-central1 cluster.
impact: none
systems: []
timeline:
    - ts: "2025-10-05 08:03:25"
      description: It seems that the cloud provider (GCP) object storage has latency spikes, which directly affect our write latency.
      investigating: true
