version: incident/v1
id: 9bw983b9pjhg
name: Test runs in Grafana Cloud k6 are missing metrics/time-series
impact: critical
systems:
    - z9074fpyx6sb
timeline:
    - ts: "2025-09-02 12:06:41"
      description: We are currently investigating this issue.
      investigating: true
    - ts: "2025-09-02 12:10:30"
      description: The issue was introduced with the latest production release. Rollback is in progress.
    - ts: "2025-09-02 12:31:57"
      description: We rolled back the release. New tests should start seeing metrics in the test run dashboard.
    - ts: "2025-09-02 13:53:43"
      description: We are continuing to monitor for any further issues.
    - ts: "2025-09-02 13:53:56"
      description: This incident has been resolved.
      resolved: true
