version: incident/v1
id: 9c926pvys0nh
name: k6 test run performance degradation that may affect some users
impact: minor
systems:
    - m79yjv169r06
timeline:
    - ts: "2025-09-10 10:29:31"
      description: We're currently investigating performance degradation that some users may experience when starting new test runs.
      investigating: true
    - ts: "2025-09-10 14:20:32"
      description: The issue has been identified and a fix is being implemented.
    - ts: "2025-09-10 16:34:53"
      description: A fix has been implemented, and we are seeing some improvement. We will continue to monitor the results.
    - ts: "2025-09-10 21:39:36"
      description: We are continuing to monitor the results.
