version: incident/v1
id: 9xrr935y906m
name: Tempo write failures in eu-west-2
impact: major
systems:
    - bg7pryvvh19l
timeline:
    - ts: "2025-08-23 00:02:57"
      description: We are currently investigating this issue.
      investigating: true
    - ts: "2025-08-23 00:28:53"
      description: A fix has been implemented and we are monitoring the results.
