version: incident/v1
id: b3lb6slf1bm5
name: Slow user queries exceed threshold
impact: none
systems: []
timeline:
    - ts: "2025-06-18 17:54:07"
      description: |-
        There was a read outage impacting Loki tenants in the prod-us-east-0 cluster.
        This issue has been resolved.
      resolved: true
