version: incident/v1
id: bp2zdtx5g1y3
name: Authentication API Issue
impact: major
systems:
    - 8wq97lhx59x7
    - qqj6ssvvsqmq
    - m7cr9xxllhpn
    - jky8f03q6zfj
    - x2sf2zvf07cy
timeline:
    - ts: "2025-08-18 17:25:47"
      description: |-
        We are currently experiencing issues with our authentication API, which is under active investigation. Every service of Grafana Cloud in the affected regions would be impacted. This would include services such as...

        - Alerting and Incident Response Management (IRM)
        - Dashboards or queries relying on Metrics, Logs, Traces, or Profiles
        - Application and Frontend Observability
        - k6 & Synthetic Monitoring

        At this time, the issue is confirmed in prod-us-west-0 and prod-us-central-0/3/4/5, but other regions may also be affected.
      investigating: true
    - ts: "2025-08-18 17:27:47"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-08-18 17:38:20"
      description: The authentication systems have recovered and we are currently monitoring for any further issues.
    - ts: "2025-08-18 18:34:01"
      description: We continue to observe a continued period of recovery. At this time, we are considering this issue resolved. No further updates.
      resolved: true
