version: incident/v1
id: czg33dd6h67f
name: Grafana Cloud Integrations empty dashboard panels
impact: major
systems:
    - z5ysrlvblv9t
timeline:
    - ts: "2025-09-01 11:26:40"
      description: Investigating an issue with Grafana Cloud Integrations that may be impacting some customers in all regions.
      investigating: true
    - ts: "2025-09-01 11:49:06"
      description: |-
        We're all still working on the issue with Grafana Cloud Integrations. Affected integrations are listed below:

        aerospike
        apache-activemq
        apache-airflow
        apache-cassandra
        apache-couchdb
        apache-hadoop
        apache-hbase
        apache-http
        apache-mesos
        apache-solr
        apache-tomcat
        clickhouse
        consul
        coredns
        couchbase
        discourse
        envoy
        f5-bigip
        gcp
        gitea
        gitlab
        grafana-agent
        hass
        hcp-consul
        ibm-db2
        ibm-mq
        influxdb
        loki
        memcached
        microsoft-iis
        mimir
        minio
        mongodb-atlas
        mssql
        nsq
        oracledb
        presto
        rclone
        redis-enterprise
        sap-hana
        snowflake
        squid
        tensorflow
        ubiquiti-edgerouter
        varnish-cache
        wildfly
      investigating: true
    - ts: "2025-09-01 12:08:40"
      description: The issue has been identified and a fix is being implemented.
    - ts: "2025-09-01 13:23:35"
      description: We've identified the root cause and are actively deploying a fix. We will update the status page once the deployment is complete.
    - ts: "2025-09-01 16:23:04"
      description: |-
        Engineering has begun releasing a fix as of 16:20 UTC. The rollout will be gradual and may take some time to reach all tenants and regions.

        We will continue monitoring for any recurrence and share updates as the rollout progresses.
