version: incident/v1
id: d1hcb2xk4hzl
name: Load test metrics not being ingested during execution
impact: major
systems:
    - m79yjv169r06
    - wbhrnd130mb0
timeline:
    - ts: "2025-05-16 17:14:39"
      description: We are currently investigating this issue.
      investigating: true
