version: incident/v1
id: d1wpvxq6wj1t
name: Intermittent 500 Errors for Log Queries
impact: minor
systems: []
timeline:
    - ts: "2025-04-07 09:13:57"
      description: Some Loki Queries responded with a 500 Response Code, between 06:45 - 7:15UTC.
      resolved: true
