version: incident/v1
id: d7809r1c51k0
name: AWS Firehose Logs Down in Prod-US-East-2
impact: major
systems:
    - yvjbjx6ytj89
timeline:
    - ts: "2025-04-11 18:45:17"
      description: Our team is currently investigating an issue that is affecting AWS Logs with Firehouse traffic in the us-east-2 region. Users will be receiving an "Unable to connect to the destination endpoint. Contact the owner of the endpoint to resolve this issue." error message.
      investigating: true
