version: incident/v1
id: d89gmznbv6wz
name: Degraded Performance in Mimir Ingestion Path
impact: major
systems:
    - dxhz5k4mxdp9
timeline:
    - ts: "2025-06-30 18:27:43"
      description: At 16:15 UTC our team became aware of an issue causing errors when accessing Adaptive Metrics in the prod-us-east-0 region. At approximately 17:15 UTC our engineers rolled out a fix and we are currently monitoring the results.
    - ts: "2025-06-30 20:52:53"
      description: This incident has been resolved.
      resolved: true
