version: incident/v1
id: fvtb1p54n0p9
name: Issues with BigQuery Data Sources
impact: major
systems:
    - z5ysrlvblv9t
timeline:
    - ts: "2025-07-30 10:58:14"
      description: We are currently investigating an issue impacting queries for BigQuery data sources. Impacted users may experience issues loading dashboards using this data source.
      investigating: true
    - ts: "2025-07-30 10:58:31"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-07-30 18:44:17"
      description: We’re currently investigating an issue that caused high latency in BigQuery queries. A temporary mitigation is in place and performance has improved. We’re continuing to monitor and work on a long-term solution.
    - ts: "2025-07-31 07:59:40"
      description: We are continuing to investigate this issue. A temporary mitigation is in place and performance has improved. We’re continuing to monitor and work on a long-term solution.
    - ts: "2025-07-31 14:03:39"
      description: "After the applied mitigation, the plugin performance has been stable, and the plugin is working as expected. \nWe will continue monitoring the issue."
    - ts: "2025-07-31 20:45:37"
      description: This incident has been resolved.
      resolved: true
