version: incident/v1
id: g1sjhm8gw588
name: Instances Unaccessible in prod-us-central-0
impact: critical
systems:
    - qqj6ssvvsqmq
timeline:
    - ts: "2025-05-05 05:07:09"
      description: "We were alerted to an issue with accessing instances hosted in the prod-us-central-0 cluster. This issue started occurring from ~1 UTC.  Users experiencing this issue may encounter a \"connection error\" page when attempting to login to their instance. \n\nEngineering is actively engaged and assessing the issue. We will provide updates accordingly."
      investigating: true
