version: incident/v1
id: glc38m78kxss
name: Hosts unreachable for instances in prod-sa-east-1
impact: none
systems:
    - 9zgd4n4s874v
timeline:
    - ts: "2025-03-28 07:59:17"
      description: "From 6:23 UTC to 6:39 UTC, we became aware of an issue with instances in the prod-sa-east-1 cluster. Users experiencing this issue may have encountered with requests failing for instances in this cluster. \n\nThis has stabilised and customers should no longer experience this issue."
      resolved: true
