version: incident/v1
id: gtknyll0wf09
name: Ingestion issues in prod-eu-west-3 region
impact: minor
systems:
    - 82s7r3tjyb6n
timeline:
    - ts: "2025-10-02 10:31:48"
      description: We are currently investigating ingestion issues in prod-eu-west-3 region.
      investigating: true
