version: incident/v1
id: hzdjhp86tcf0
name: influx Metrics ingesters endpoints respond with 404 Not Found
impact: critical
systems:
    - zqsjp5p0d8n7
    - 1tt4gx4t4q87
timeline:
    - ts: "2025-01-28 20:30:24"
      description: |-
        We are currently investigating an issue related to influx metrics ingesters where the /api/v1/push/influx endpoint results in a 404 Not Found Status.
        `Error: No gateway downstream URL was configured for a request to URL: /api/v1/push/influx/write?db=telegraf`

        Affected customers may experience a gap in their metrics.
      investigating: true
