version: incident/v1
id: j0rvjfktnz01
name: Outage due to DNS problems on AWS
impact: critical
systems:
    - 3m9g8wn04c52
    - wfc1hb7m917l
    - 1bw8lyxrq0d0
    - 2qyvsc1qs6cl
    - wjtq7dhjcyrm
    - bg6nnf5n3pjx
    - dl02wr0yw2p0
    - pg79yc60cjz2
    - f5cnwqy1jtk3
    - bv59wxrjgsjk
    - fv8mjxqsls0c
    - pmc3jw5xsjwz
    - 61txttfw8mc7
    - mq4kzr2pd50j
    - 3gvy1n7fg4x4
    - rzvpnnhx298v
    - 9zgd4n4s874v
    - yr9hl8zby0nz
    - fm6ngm716ftw
    - 6p5vk5f6rx2k
    - 1cj80yl7f6dy
    - xyk75c1r8p0t
    - lzzk72v5yh8l
    - gqmrtkv44snw
    - vyrdtm3cm1z4
    - 35qz76yfv9rv
    - 84fnwytt05df
    - 1mhj29ngpjd5
    - skxdrgdgcyj5
    - m79yjv169r06
    - zvfc1jlr92kg
    - kllfn856f90m
    - 1xflhb2c2pp7
    - snn02khlfzw3
    - hmzmx0616wgs
    - tzt37d0skmyd
    - 9z18xdj3j8c7
    - 8tmkyyr52n18
    - 33bf06n3q860
    - gqmwwczllvq5
    - 3sk6cpgms8yn
    - fzsyfwdnypd5
    - k35y6dyjyn4l
    - d8s5xfdc7djh
    - wbhrnd130mb0
    - 6wgslg1s3bzr
    - 14rfvnlhlt5n
    - 0pr42n719w3x
    - l0fw88rs7hsy
    - pg6f8jh5jmw1
    - qnfgxdpw26sw
    - gx6m1v8jy475
    - 36qk48w0m0zb
    - 550jn4w511kw
    - w2sv65flwjyg
    - 0z4j4nzmq7hs
    - hmyx8mtn3tjq
    - r5ryd3vs09v6
    - pf66h72bhm61
    - z9074fpyx6sb
    - wdcnfc3drb8s
    - zhmkxcl5dlwc
    - fnfxjvh2066p
    - z19pj782t1x2
    - dtbllf9ktd0j
    - s5jh0pt4vjl4
    - lv5ckgwmmxbj
    - 318npch70m7f
    - 7hs91pvcgk8g
    - g2lbd4rj51rl
    - 7jk21pggy0fn
    - ytxxc3znw5jw
    - wg7t1g2762jh
    - 8dwfj1hb5tj3
    - 236539c2nt69
    - lsc1rmchyyqh
    - 9cnglb70hqhk
    - 3pxb2s9gd3qk
    - vdp8ff0sncsj
    - 2vj35rbpdr7s
    - vfkcvbssl4qy
    - fdx4sw6zv5m8
    - nfll10wmx61f
    - f3t4l2924mt8
    - gc1cjglt1x7j
    - j93h3yz7z19n
    - kzsv2pc2s30t
    - ht5t547d4vlk
    - 7rxnp4yqgd0v
    - qwkkscbddtdw
    - dy7xwydh5kv3
    - 13y4pn7qg807
    - r5qjzd5r3k0h
    - mk0mjmlmp2ms
    - ggbpwgk90fsf
    - r373pr6j4m8g
    - thls9t1m2qmr
    - 3p25y2zfwhtc
    - ndv7v7c12zg1
    - n90lmkqjvtcf
    - mbk5fz2pkjx8
    - nrv6vyr5l7m8
    - p4flzqxppxqq
    - kl09tfsxs2h4
    - 8n34hh3y2yd0
    - y8p2jm7hpwy0
    - r4sj7svl4y7w
    - fc28jv1gvb1y
    - kywjchj50pzs
    - 0y4zgt70mcc2
    - k21kfy4lhmdw
    - xg70bm8hjp1m
    - hzw2h20b2xqs
    - 72cbdqh1qfxk
    - 6z1gnv1nn3r1
    - hkh69v8nwgz5
    - r4t5cjg79lkv
    - y6nx8hq980f7
    - hbrnp71v4t2r
    - z5ysrlvblv9t
    - 2lyhl59mn4dl
    - 43jd9wwclvwy
    - xt9yyht68cbw
    - tv6d4zqb6nz7
    - y2fvl0w81hnk
    - dk50b1c487h5
    - 72qxjs1p29q7
    - 2lgxvw5jzjy2
    - r8yfjyh7frmz
    - rwd1gm8x0pd9
    - ngh62blxrpkq
    - 4lprknwvbwyz
    - p37k51n12cxw
    - 2hjty7cd5j8l
    - hbqgpzmf8h9k
    - ss3pbvgtm7fk
    - 4bg82ggqdrz3
    - hcj5p68bp2kc
    - 6rlxmdg0t6v3
    - hp6lb56782c9
    - xkt72z558pwp
    - qf9z45tkj8s4
    - 4574j0y6f0kl
    - fq2nnssxxg6g
    - 1pvkyb8n3wjg
    - 1dqyw0njnkxv
    - dxhz5k4mxdp9
    - t0592d5sxhgh
    - 95tmjrzs9h1f
    - bg7pryvvh19l
    - 84rgqcy2cclc
    - jzfcstdl2fl6
    - t30md4sps65l
    - czngbgg4qfq5
    - fz0z7nwsycy7
    - 8wq97lhx59x7
    - kckd7qfk2gql
    - py9fz64ctkxt
    - lf5g1lygh69v
    - srl8p5qnlj0z
    - mcrkfm4my3ks
    - 6xm6mc51pr03
    - f9lywhj1rpkl
    - 6hw7dwq3g9tp
    - g9ynk4pl34ms
    - d750d4xdkmnt
    - f072zpmfqxhf
    - s6y4n77rfpj2
    - 6qzb5rlwd9bj
    - 0zbn3g1ngjfs
    - sq2b0zbgtbwn
    - zljxmjgrpj4q
    - 6j07ly9d19dc
    - gk2nt3x2nn7j
    - 3mck8r7xncdn
    - l03nvrpjfpvg
    - n1jdxm9d6yxp
    - 47xrygr3ggtc
    - 03bk3x0sp775
    - xsn3y4zb9fdb
    - r5nqbrqbw0k2
    - z8vdj0jttj7s
    - ffzvv723s0q8
    - sn6tkms0qjs1
    - 46jslxh7dbr1
    - nps7z0srxs25
    - lby6cltd7c4s
    - 9g6rbrbpph64
    - zqsjp5p0d8n7
    - 6lyq8vngbrgw
    - wlk38l1st21f
    - jthf8xmkzq55
    - 09xsn36s7l6b
    - tfr4g652mxn5
    - qr8ttrr50lnd
    - 22ys7hx3f2xw
    - gbzxphtz5lwk
    - mnz8ljld0pcz
    - k8k4wprtwgz9
    - 5n2wz8bkz9b6
    - cj4g0jqw7q18
    - pz96v0pznswg
    - yvjbjx6ytj89
    - 4vcmfvslpghq
    - ldbq9842dl0v
    - cjh7n4pgpzhn
    - 2smqz5gmhtq7
    - 1mxpk7q1bkb6
    - 33nzwl8kffd6
    - z11bv109lgfb
    - h3wg1km0qxwv
    - hzw0yd89s9ny
    - s3zddqym946b
    - 0m5030zr6qdz
    - fgtp31zqpw8v
    - q8160vpq47xz
    - h6zfv84tzkd3
    - 2cc4g3q2g0xn
    - 2fvfdmcnplg5
    - 81f9yfcnyxsg
    - 57jn84fvz98t
    - ctqprgdj7scn
    - l502n5x60s2m
    - vy7fxf1zsfkl
timeline:
    - ts: "2025-02-18 09:22:42"
      description: |-
        We are currently experiencing an outage on our instances locate on AWS cloud due to DNS problems.
        We are actively working to reestablish the service and quantify the whole impact of the issue. All our services running on this provider may be potentially affected.
      investigating: true
    - ts: "2025-02-18 09:33:19"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-02-18 09:43:00"
      description: 'Update in components scope: potentially all our services running on AWS may be affected.'
      investigating: true
    - ts: "2025-02-18 09:44:13"
      description: 'Update in components scope: potentially all our services running on AWS may be affected.'
      investigating: true
    - ts: "2025-02-18 10:01:45"
      description: We are continuing to investigate this issue and determining the full impact.
      investigating: true
    - ts: "2025-02-18 10:06:47"
      description: 'Update in affected components: Grafana Cloud k6 (and legacy app.k6.io) are fully operational.'
      investigating: true
    - ts: "2025-02-18 10:14:36"
      description: 'Update in affected components: Hosted Grafana instances (stacks) are operational.'
      investigating: true
    - ts: "2025-02-18 10:57:57"
      description: We are continuing to investigate this issue and working on reestablishing the service.
      investigating: true
    - ts: "2025-02-18 11:24:40"
      description: 'Update in affected components: OTLP Endpoint and Graphite proxy for querying and ingesting are fully operational.'
      investigating: true
    - ts: "2025-02-18 11:53:11"
      description: 'We have identified the issue, and we are bringing back to operational state most of the services including: Loki services, Pyroscope services, and AI/ML Services. We are monitoring these services.'
    - ts: "2025-02-18 12:11:51"
      description: |-
        Update in affected components: Tempo services and asserts services have been restored, alerting services have been partially restored.

        Currently monitoring all operative services.
    - ts: "2025-02-18 12:21:53"
      description: |-
        Update in affected components: IRM components partially recovered, Oncall services are fully operational, Incident services recovering.
        Prometheus services are almost fully operational (monitoring recovery on us-east-0)
    - ts: "2025-02-18 12:23:04"
      description: We are continuing to work on a fix for this issue.
    - ts: "2025-02-18 12:40:54"
      description: |-
        Update in affected components: Synthetics Monitoring components back to operational, services depending on Prometheus Metrics on us-east-0 still under examination.

        We are continuing to monitor all the services across AWS clusters. Beware that some services may still have degraded performance until fully infrastructure stabilization.
    - ts: "2025-02-18 13:06:59"
      description: 'Update in affected components:  Prometheus Metrics on us-east-0 and services depending on this are back to operational.'
