version: incident/v1
id: jch2khsc65v4
name: Intermittent Availability Issues with Hosted Grafana in prod-eu-west-2
impact: minor
systems:
    - 6wgslg1s3bzr
timeline:
    - ts: "2024-12-04 15:36:03"
      description: We are currently investigating an issue impacting the availability of hosted Grafana instances in the prod-eu-west-2 region.
      investigating: true
    - ts: "2024-12-04 15:47:15"
      description: Issue has been identified and a fix is being implemented.
    - ts: "2024-12-04 15:49:28"
      description: A fix has been implemented and we are monitoring the results. All affected instances should now be online and functioning normally.
    - ts: "2024-12-04 15:50:31"
      description: A fix has been implemented and we are monitoring the results. All affected instances should now be online and functioning normally.
      resolved: true
