version: incident/v1
id: kg2p1j6fnjvl
name: Issues affecting prod-us-central-0
impact: major
systems:
    - l72f5c7651n5
    - 3qmtgh968xn5
    - jhc34sjt42wd
    - xgggnwlw23nq
    - 1tt4gx4t4q87
    - 9xz0880z67zl
    - t7pbglh025rz
timeline:
    - ts: "2025-08-06 03:25:18"
      description: We've been alerted to elevated error rates across multiple components in this region and are investigating.
      investigating: true
    - ts: "2025-08-06 03:41:11"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-08-06 03:42:54"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-08-06 03:44:32"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-08-06 03:50:24"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-08-06 03:56:09"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-08-06 04:22:04"
      description: Affected by a GCP outage and expect more information from Google at 0500 UTC.
    - ts: "2025-08-06 05:47:03"
      description: "The GCP outage has been resolved as of 05:24 UTC , customers should no longer experience issues with prod-us-central-0. \nWe will continue to monitor for recurrence and provide updates accordingly."
    - ts: "2025-08-06 10:41:54"
      description: An incident from our CSP, Google Cloud, caused network issues impacting our customers on prod-us-central-0. The Grafana Cloud incident resolved shortly after the CSP incident was resolved, by 6:00 UTC.
      resolved: true
