version: incident/v1
id: kgkgbfyz6z4l
name: SLO Performance Degradation
impact: minor
systems:
    - jky8f03q6zfj
timeline:
    - ts: "2025-05-19 18:41:20"
      description: |-
        As of 17:55 UTC, we became aware of a performance issue to our Cloud App Platform. Users experiencing this issue may be unable to create, edit, update, or delete SLOs.

        Engineering is actively engaged and assessing the issue. We will provide updates accordingly.
      investigating: true
    - ts: "2025-05-19 19:17:04"
      description: "Engineering has released a fix and as of 18:45 UTC, customers should no longer experience issues with creating, editing, updating, or deleting SLOs. \n\nWe continue to observe a continued period of recovery. At this time, we are considering this issue resolved. No further updates."
      resolved: true
