version: incident/v1
id: kvlzlhxz15nn
name: K6 Experiencing Degraded Performance
impact: minor
systems:
    - 3gvy1n7fg4x4
    - m79yjv169r06
    - wbhrnd130mb0
    - z9074fpyx6sb
    - 236539c2nt69
    - qwkkscbddtdw
    - 8n34hh3y2yd0
timeline:
    - ts: "2025-09-11 16:40:36"
      description: We are currently investigating an issue with Grafana K6 which is causing degraded performance.
      investigating: true
