version: incident/v1
id: lcbp63d7ds41
name: Service Disruption in EU-West-0
impact: minor
systems:
    - b9t8x3b43vyr
    - wy292mxvxhxv
    - rzzvpv70t4nj
timeline:
    - ts: "2024-07-12 09:41:10"
      description: We are currently experiencing some disruptions with our Tempo service in EU-West-0 region. The read path is experiencing errors, while the write path is largely operational with minor delays. Our engineering team is looking into the issue and working on a solution. We will provide updates as soon as possible.
      investigating: true
    - ts: "2024-07-12 10:12:27"
      description: A fix has been implemented and we are monitoring the results.
    - ts: "2024-07-12 10:41:05"
      description: This incident has been resolved.
      resolved: true
