version: incident/v1
id: mc8p1k460jcn
name: New users registered in Synthetic Monitoring from October 15th are no able to create checks
impact: none
systems:
    - f5cnwqy1jtk3
    - gqmrtkv44snw
    - 33bf06n3q860
    - w2sv65flwjyg
    - s5jh0pt4vjl4
    - vdp8ff0sncsj
    - 3p25y2zfwhtc
    - 72cbdqh1qfxk
    - 4lprknwvbwyz
    - 1dqyw0njnkxv
    - fz0z7nwsycy7
    - 6xm6mc51pr03
    - d750d4xdkmnt
    - sq2b0zbgtbwn
    - l03nvrpjfpvg
    - r5nqbrqbw0k2
    - nps7z0srxs25
    - wlk38l1st21f
    - gbzxphtz5lwk
    - pz96v0pznswg
    - mhjps7348n0g
    - dcwlkh9jb6xh
    - bwz6jth8r6qk
    - 43fvknltd9m1
    - ntldn9r043ch
    - b6vy9syblc9x
    - vf9qsr3pmhjf
    - dpny9b8qb952
    - zp7h7t53k0jn
    - czpt94dvn18t
    - 1bt7lpllyc97
    - 191t9x68nj8s
    - 4whxks101kq7
    - fh680ftdss7w
    - yzxm7vcyg1k4
    - tcskx9mfsz1c
    - yx5996c1lfnj
    - 7p6gpdprypb9
    - lkslwcgxp26b
    - x9gl5ndz8q5s
    - p28fqkm59k1j
    - kxgy5bvsj4c8
    - 1k94p80bbj1c
    - jwb1v6jvz2j7
    - 7wmzc5vhxl2l
    - mjrzgsddgcb6
    - fvdlwnkvrd5y
    - 9jryt04nrsmb
    - pwlnwwwjlpwg
    - 7jyhc50smfkc
timeline:
    - ts: "2025-10-15 07:22:23"
      description: We are currently investigating the issue
      investigating: true
