version: incident/v1
id: mgw1p0y4fsqc
name: k6 test data processing severely degraded
impact: critical
systems:
    - m79yjv169r06
    - wbhrnd130mb0
    - z9074fpyx6sb
timeline:
    - ts: "2024-11-19 21:45:46"
      description: We are currently investigating this issue.
      investigating: true
    - ts: "2024-11-19 22:13:13"
      description: A fix has been implemented and we are monitoring the results.
    - ts: "2024-11-19 22:19:39"
      description: This incident has been resolved.
      resolved: true
