version: incident/v1
id: mn7321l62qrm
name: Degraded performance of k6 Cloud Insights API
impact: minor
systems:
    - 3gvy1n7fg4x4
    - z9074fpyx6sb
timeline:
    - ts: "2024-12-17 12:08:38"
      description: We are currently investigating this issue.
      investigating: true
    - ts: "2024-12-17 13:54:56"
      description: This incident has been resolved.
      resolved: true
