version: incident/v1
id: mq7b7svmkvft
name: Hosted Grafana API Partial Outage
impact: major
systems:
    - m7cr9xxllhpn
timeline:
    - ts: "2025-01-15 23:23:24"
      description: |-
        As of 21:10 UTC, our engineering team became aware of an issue with the Hosted Grafana API within the GCP US Central region. Users experiencing this issue may encounter unsuccessful pod restarts. Users experiencing this issue may encounter a loading screen on their instance.

        Engineering is actively engaged and assessing the issue. We will provide updates accordingly.
      investigating: true
    - ts: "2025-01-15 23:48:18"
      description: Engineering has released a fix and as of 23:47 UTC, customers should no longer experience issues with pod restarts or loading screens when accessing their instance. At this time, we are considering this issue resolved. No further updates.
      resolved: true
