version: incident/v1
id: mw6vcpt6my5p
name: Errors on grafana.com/orgs/ pages
impact: major
systems:
    - m0qkgdzwyr6l
timeline:
    - ts: "2025-10-23 20:59:46"
      description: There might be some pages and signups failing do to an issue connecting to our billing service provider. We are actively working on a fix
      investigating: true
    - ts: "2025-10-23 21:00:46"
      description: The issue has been identified and a fix is being implemented.
