version: incident/v1
id: n093rv071fgn
name: Degraded performance when querying metrics on AWS Germany
impact: none
systems: []
timeline:
    - ts: "2025-03-12 15:46:29"
      description: "On 12th of March, between 13:30 UTC and 13:50 UTC we experienced some degraded performance when querying metrics on the AWS Germany cluster. \nThe effects were reflected in unavailability to see metrics on dashboards and alert queries triggering errors during that period.\nThe issue has been resolved."
      resolved: true
