version: incident/v1
id: ncq5ckp2vr2b
name: Google Cloud Monitoring data source degraded performance in prod-us-central-0
impact: minor
systems:
    - qqj6ssvvsqmq
timeline:
    - ts: "2025-09-24 16:26:10"
      description: We are currently seeing degraded performance in prod-us-central-0 for the Google Cloud Monitoring data source. We are currently investigating this issue.
      investigating: true
    - ts: "2025-09-24 20:07:59"
      description: We have identified a potential fix, rolled it out, and are monitoring things to ensure the issue is mitigated.
    - ts: "2025-09-24 21:06:23"
      description: We continue to observe a continued period of recovery. At this time, we are considering this issue resolved. No further updates.
      resolved: true
