version: incident/v1
id: pdpw314hmq8g
name: Metric processing lag in Grafana Cloud k6
impact: major
systems:
    - m79yjv169r06
    - wbhrnd130mb0
    - z9074fpyx6sb
timeline:
    - ts: "2024-11-29 16:05:56"
      description: We are currently investigating this issue.
      investigating: true
    - ts: "2024-11-29 17:43:32"
      description: We have identified the issue and applied a fix. The metrics might still lag for some customers but the system is slowly stabilizing.
    - ts: "2024-11-29 18:05:07"
      description: A fix has been implemented and we are monitoring the results.
    - ts: "2024-11-29 18:12:38"
      description: This incident has been resolved.
      resolved: true
