version: incident/v1
id: pmhhh1xk9ny2
name: Brief Slowdown on Loki Write Path in prod-eu-north-0 Region
impact: none
systems:
    - k21kfy4lhmdw
timeline:
    - ts: "2025-05-02 08:38:32"
      description: |-
        Loki experienced brief slowing down in the write path starting 6:10 UTC. There was no impact to customer data.
        The situation has been mitigated and we're monitoring the service.
