version: incident/v1
id: qxn38qhf46xx
name: Degraded Loki Query Performance
impact: minor
systems:
    - l72f5c7651n5
timeline:
    - ts: "2025-08-28 20:08:41"
      description: |-
        As of 20:00 UTC, we identified an issue causing slower than usual performance for some Loki queries.

        Our engineering team is actively investigating and working to mitigate the impact. Further updates will be shared as they become available.
      investigating: true
