version: incident/v1
id: r2vbkldz6lxk
name: Synthetic Check failures with North Virginia probe
impact: minor
systems:
    - 72cbdqh1qfxk
    - wlk38l1st21f
timeline:
    - ts: "2025-08-28 17:53:32"
      description: We're aware of Synthetic checks using the North Virginia probe and are currently investigating the issue.
      investigating: true
    - ts: "2025-08-28 17:53:57"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-08-28 18:26:18"
      description: |-
        We've identified network issues in the North Virginia probe that affected a subset of checks.
        A fix has been implemented and we are monitoring the results.
