version: incident/v1
id: rgmkmjf88f4f
name: 'Synthetic Monitoring: Spain public probe failing intermittently.'
impact: minor
systems: []
timeline:
    - ts: "2025-06-22 09:46:13"
      description: Spain public probe was facing issues and had intermittent failures between June 21st 20:00 UTC to June 22nd 8:40 UTC. Synthetic monitoring checks using Spain public probe have been failing intermittently during that window. The issue is now resolved - the probe doesn't suffer any issues anymore and is stable.
      resolved: true
