version: incident/v1
id: rm2gcrvfm3m2
name: Failures to ingest otel metrics .net apps
impact: major
systems:
    - fm6ngm716ftw
    - pg6f8jh5jmw1
    - n72tkbyzr423
    - mcrkfm4my3ks
    - b74p2737fm3r
    - 993qpty6gv9f
timeline:
    - ts: "2025-09-18 13:01:24"
      description: Users of OTel collector v0.133 might face protocol errors from .net applications leading to failures writing metrics to Grafana Cloud
      investigating: true
    - ts: "2025-09-18 14:11:15"
      description: 'Note: A viable workaround is to use collectors on r134'
      investigating: true
    - ts: "2025-09-18 17:17:43"
      description: |-
        Current Update: Users of the OpenTelemetry .NET SDK might face protocol errors when pushing directly to Grafana Cloud without the use of a collector

        We are leaving the previous update posted for transparency, but please note that there is currently no known workaround.
      investigating: true
    - ts: "2025-09-18 17:56:10"
      description: |-
        A fix is currently being rolled out, and has already rolled out to prod-eu-central-0 and prod-au-southeast-1

        prod-eu-central-0: around  5:05 pm UTC
        prod-au-southeast-1: around 4:50 pm UTC
    - ts: "2025-09-18 18:51:18"
      description: This incident has been resolved.
      resolved: true
