version: incident/v1
id: rrv3b56s53rf
name: Hosted Grafana - Connection Errors and Slow Load Times
impact: major
systems:
    - 8wq97lhx59x7
timeline:
    - ts: "2025-09-10 21:47:55"
      description: |-
        As of 21:00 UTC, we detected an issue affecting Hosted Grafana instances in a single region. Impacted users may experience slow load times or connection errors when accessing their instances.

        Our Engineering team is actively investigating, and we’ll provide updates as they become available.
      investigating: true
    - ts: "2025-09-10 22:31:23"
      description: Engineering has released a fix and as of approximately 22:15, customers should no longer experience loading or connection issues. We will continue to monitor for recurrence and provide updates accordingly.
