version: incident/v1
id: s4z3ddw0y0w2
name: Grafana OnCall and Incident - Maintenance
impact: none
systems:
    - 1mxpk7q1bkb6
    - h3wg1km0qxwv
timeline:
    - ts: "2025-02-07 00:01:07"
      description: OnCall and Incident are performing maintenance on the Grafana IRM slack application. Users may experience a few minutes where messages are delayed or interactivity is interrupted.
