version: incident/v1
id: sf2zd429h6lj
name: Support Ticket Portal Unavailable
impact: critical
systems:
    - 8s9ngcb02t90
timeline:
    - ts: "2024-11-21 17:04:40"
      description: At approximately 16:40 UTC our team was made aware of an issue impacting our support ticket portal. Users are currently unable to submit a ticket via the portal, and we encourage them to reach out to support via email (support@grafana.com) during this time.
      investigating: true
    - ts: "2024-11-21 17:11:11"
      description: A fix has been deployed, and the ticket portal is once again operational. Our engineers will monitor this deployment before we consider this issue fully resolved.
