version: incident/v1
id: svzd2d0hmz8m
name: k6 cloud thresholds reporting not reliable
impact: minor
systems:
    - m79yjv169r06
    - wbhrnd130mb0
timeline:
    - ts: "2025-08-21 14:20:23"
      description: We are currently investigating this issue.
      investigating: true
