version: incident/v1
id: tgjhv47my2hn
name: k6 cloud tests cannot start
impact: major
systems:
    - m79yjv169r06
timeline:
    - ts: "2025-08-12 11:03:19"
      description: We are currently investigating this issue.
      investigating: true
