version: incident/v1
id: tt065ncctwdl
name: Synthetic Probe Connectivity Issues
impact: major
systems:
    - 7p6gpdprypb9
timeline:
    - ts: "2025-10-13 21:48:03"
      description: We are currently investigating an issue impacting connectivity in the prod-us-central-0 region.
      investigating: true
