version: incident/v1
id: tyb73pj6q6ys
name: Tempo Ingester Restarting
impact: minor
systems: []
timeline:
    - ts: "2024-09-23 21:35:22"
      description: "From 18:46:16 to 18:46:26 UTC, we were alerted to an issue that cased a restart of Tempo Ingestors in the US-East region. \n\nDuring this time, users may have noticed 404 or 500 errors in their agent logging, potentially resulting in a small amount of discarded Tempo traces for the time the ingesters were not available.\n\nOur Engineers were able to identify the cause and a solution was implemented to resolve the issue.  Please contact our support team if you notice any discrepancies of have questions."
      resolved: true
