version: incident/v1
id: tyb73pj6q6ys
name: Tempo Ingester Restarting
impact: minor
systems: []
timeline:
    - ts: "2024-09-23 21:35:22"
      description: We have observed Tempo ingester restarting in the US-East region. The incident occurred from 18:46:16 to 18:46:26 UTC and has been resolved.
      resolved: true
