version: incident/v1
id: vnmq4dzcs2fg
name: Slow query responses
impact: minor
systems:
    - 98skfgrdgchf
timeline:
    - ts: "2024-07-16 13:34:03"
      description: We are investigating slow query responses
      investigating: true
    - ts: "2024-07-16 13:36:38"
      description: A fix has been implemented and we are monitoring the results
    - ts: "2024-07-16 14:08:21"
      description: This incident has been resolved.
      resolved: true
