version: incident/v1
id: wnbl2mrnfd1n
name: prod-us-central-3 prod-us-central-4 clusters are unavailable
impact: critical
systems:
    - nh0s4zs7sl1r
    - 2gp3dpx92jv6
    - m7cr9xxllhpn
    - cs8qq3k7vmgs
    - 4dd0yqb74jpn
    - jky8f03q6zfj
    - l3gsnvlkq2mj
    - 991yg38dlv8j
timeline:
    - ts: "2025-03-18 19:07:20"
      description: |-
        Starting at 18:15 UTC a recent networking configuration change has caused the prod-us-central-3 and prod-us-central-4 clusters to become unavailable.

        As of 19:04 UTC a fix is deployed and we are monitoring the results.
    - ts: "2025-03-18 19:55:35"
      description: This incident has been resolved.
      resolved: true
