version: incident/v1
id: xj73pfj03tz4
name: cortex-prod-13 query frontend crashlooping
impact: minor
systems:
    - 5270kl9kd6l2
timeline:
    - ts: "2024-06-05 22:34:33"
      description: This incident has been resolved.
      resolved: true
