version: incident/v1
id: z3snlxl9y42y
name: Dashboard and Folder Errors
impact: minor
systems: []
timeline:
    - ts: "2025-10-01 14:49:41"
      description: From 10:30 UTC until 11:00 UTC, some customers may have experienced errors while accessing Grafana dashboards and folders. We anticipate that this had some degree of impact in all regions.
      resolved: true
