version: incident/v1
id: z42xrjqydny8
name: Investigating Errors when Accessing Dashboards
impact: major
systems:
    - hbqgpzmf8h9k
timeline:
    - ts: "2025-08-22 11:14:36"
      description: We are currently investigating reports of some user encountering errors when accessing Dashboards in Grafana Cloud.
      investigating: true
    - ts: "2025-08-22 11:58:33"
      description: We are continuing to investigate this issue.
      investigating: true
    - ts: "2025-08-22 12:29:31"
      description: The issue has been identified and a fix is being implemented.
