version: incident/v1
id: zhky55zl3l6g
name: 'Synthetic monitoring: browser synthetics elevated failure rates in Oregon public probe'
impact: minor
systems:
    - gqmrtkv44snw
    - w2sv65flwjyg
    - vdp8ff0sncsj
    - 72cbdqh1qfxk
    - 1dqyw0njnkxv
    - 6xm6mc51pr03
    - sq2b0zbgtbwn
    - r5nqbrqbw0k2
    - wlk38l1st21f
    - pz96v0pznswg
    - dcwlkh9jb6xh
    - 43fvknltd9m1
    - b6vy9syblc9x
    - dpny9b8qb952
    - czpt94dvn18t
    - 191t9x68nj8s
    - fh680ftdss7w
    - tcskx9mfsz1c
    - 7p6gpdprypb9
    - x9gl5ndz8q5s
    - kxgy5bvsj4c8
    - jwb1v6jvz2j7
    - mjrzgsddgcb6
    - 9jryt04nrsmb
    - 7jyhc50smfkc
timeline:
    - ts: "2025-05-06 20:51:04"
      description: We are investigating an issue with the Oregon probe where browser synthetics have delayed execution and higher failure rates.  Other synthetics types (protocol-level and k6 scripted) are currently unaffected.
      investigating: true
    - ts: "2025-05-06 21:32:43"
      description: A fix has been deployed and browser checks are running normally as of 21:25 UTC, we are continuing to monitor
    - ts: "2025-05-06 21:34:14"
      description: This incident has been resolved.
      resolved: true
